body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/*header*/
header {
  height: 69px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
  display: flex;
  position: fixed;
  z-index: 10;
  align-items: center;
}
.logo {
  height: 50px;
}
nav {
  text-align: right;
  flex-grow: 1;
  margin-right: 5px;
}
nav a {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
}
/*Content*/
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:70px;
}
/*Mission*/
.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
}
.mission-text {
  background-color: black;
  width: 100%;
}
/*Featured*/
.featured {
width: 1000px;
}
.teas {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 550px;
}
.tea {
  width: 300px;
  height: 230px;
  text-align: center;
  padding: 15px;
}
.tea img {
  height: 200px;
  width: 300px;
  object-fit: contain;
}
.tea span {
  margin-top: 10px;
}

/*Locations*/
.locationsbackground {
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    width: 1200px;
    padding-top: 70px;
}
.locations {
  height: 500px;
  width: 1200px;
  display: flex;
  justify-content: center;
}
.location {
  background-color: black;
  width: 300px;
  height: 300px;
  opacity: 1;
  margin-right: 40px;
}

/*Footer*/
.contact {
  height: 200px;
}
.copyright {
  margin-left: 20px;
  text-align: left;
}
